# image: continuumio/miniconda3:latest - not usable on shell runner

stages:
  - ensemble

before_script:
  - export PATH="/home/ords/crd/ccrn/scrd102/ccc_conda/4.6.14/miniconda2/bin:$PATH"
  - source activate py3_ensemble-cli_v2

after_script:
  - source deactivate

#####################################################################
#                           Ensemble Tools
#####################################################################
configuration:
  stage: ensemble
  script:
    - pytest ensemble/tests/test_config.py -s -v

file_processors:
  stage: ensemble
  script:
    - pytest ensemble/tests/test_file_processors.py -s -v

job_submission:
  stage: ensemble
  script:
    - pytest ensemble/tests/test_job_submit.py -s -v
  only:
    - ensemble-integration
    - triggers
