# Setup variables for setup-canesm
runid: rlr_share
config: ESM  # ESM
ver: setup-ensembles  # git hash or branch name

# Top level directory where the ensemble runs will be stored
user: rlr001  # used for ssh connection
run_directory: canesm_runs/testing/rlr_share  # base directory that will contain the ensemble members
machine: hare  # brooks

# Ensemble settings (these are the same for all members)
ensemble_size: 2
start_time: 1990
stop_time: 2014
share_member_code: True

# Restart settings
tapeload: True  # vsa_v4_01 files are stored on tape
restart_files: rc3.1-his01
restart_dates: 1989
pp_rdm_num_pert: from job number  # perturb the seed for each job (default = 10 * job number)