# Setup variables for setup-canesm
config: AMIP  # ESM
ver: straer_v3_v4  # git hash or branch name
runid: dummy

# Top level directory where the ensemble runs will be stored
user: scrd108  # used for ssh connection
run_directory: canesm_runs/testing/rlr_test  # base directory that will contain the ensemble members
machine: hare  # brooks

# Ensemble settings (these are the same for all members)
start_time: 1990
stop_time: 2014

# Restart settings
tapeload: True  # vsa_v4_01 files are stored on tape
config_table: test_table.txt

phys_parm:
  scale_ghg: 1

canesm_cfg:
  runmode: AMIP